RightScripts for OD
===================

Repository contains specific Scripts for OD servers

mongo_db.sh
-----------
Installs MongoDB database


od_application.sh
-----------------
Initializes OD application

Inputs:

* $APPLICATION -- The application name (will be created directory /opt/APPLICATION)
* $SSH_PRIVATE_KEY -- private ssh key for 'git' user
* $APPLICATION_GIT_BRANCH -- remote git branch where OD application is located
* $APPLICATION_YII_SVN_BRANCH -- remote svn branch where yii framework is located (for example: http://yii.googlecode.com/svn/trunk/framework) 


od_vhost.sh
-----------
Creates virtual hosts for OD

Inputs:

* $WEBSITE_DNS -- DNS name of the web site (i.e., www.mysite.com)
* $APPLICATION -- The name of the user Application
* $ADMIN_EMAIL -- The email address used for Apache ServerAdmin in the Vhost.

rabbit_mq.sh
------------
Installs rabbit-mq server.

revision_control_systems.sh
---------------------------
Installs git and svn.

Inputs:

* $GIT_USERNAME  -- User name for git configuration
* $GIT_EMAIL  -- Email for git configuration
